Samoa 0
"Solomon Islands" 2
"MS Zaandam" 9
Denmark 16
"Holy See" 19
"Saint Kitts and Nevis" 19
Laos 23
Grenada 25
Timor-Leste 29
"Saint Lucia" 29
Fiji 32
Dominica 32
Australia 33
"Saint Vincent and the Grenadines" 64
Chile 90
"Antigua and Barbuda" 111
Australia 113
Brunei 146
Seychelles 148
Netherlands 148
Liechtenstein 148
Barbados 208
Australia 230
Monaco 236
Cambodia 283
Bhutan 309
Mongolia 320
Mauritius 404
Eritrea 414
Australia 475
Denmark 477
Comoros 495
Tanzania 509
Burundi 525
Taiwan* 529
"Papua New Guinea" 565
Netherlands 585
Australia 696
Netherlands 710
"Diamond Princess" 712
Chile 714
"San Marino" 741
Italy 746
"Sao Tome and Principe" 929
Italy 1058
Vietnam 1110
Australia 1161
Niger 1202
Chad 1308
Liberia 1371
Germany 1421
Netherlands 1473
Italy 1496
Lesotho 1805
"New Zealand" 1872
Netherlands 1891
Togo 1949
Cyprus 2047
Yemen 2052
"Burkina Faso" 2294
"Sierra Leone" 2306
Uruguay 2313
Italy 2344
Guinea-Bissau 2389
Netherlands 2391
Benin 2411
Chile 2465
Belize 2569
Latvia 2765
"South Sudan" 2787
Germany 2966
Andorra 2995
Netherlands 3044
Germany 3113
Pakistan 3131
Germany 3186
Netherlands 3223
Mali 3296
Netherlands 3329
Italy 3472
Botswana 3515
Guyana 3521
Iceland 3582
Gambia 3636
Thailand 3643
Germany 3815
Malta 3844
Somalia 3864
Estonia 3883
Pakistan 3955
Italy 4109
Netherlands 4197
Australia 4295
Germany 4488
Syria 4774
"Sri Lanka" 4844
"Central African Republic" 4854
Germany 4881
Rwanda 4905
Suriname 5058
"Equatorial Guinea" 5066
"Trinidad and Tobago" 5116
"Congo (Brazzaville)" 5118
Italy 5138
Bahamas 5163
Italy 5174
Nicaragua 5264
Germany 5325
Djibouti 5426
Italy 5572
Eswatini 5683
Mexico 5810
Malawi 5824
Cuba 6000
Lithuania 6239
Mexico 6272
Mexico 6332
Mexico 6354
Italy 6485
Angola 6488
Chile 6812
"Cabo Verde" 7155
Mexico 7373
Chile 7420
Mauritania 7554
Jamaica 7813
Mexico 7973
Mexico 7982
Zimbabwe 8021
Netherlands 8272
Mexico 8498
Germany 8559
Italy 8630
Netherlands 8671
Chile 8823
Slovenia 8832
Gabon 8860
Haiti 8882
Germany 9040
Chile 9255
Italy 9592
Italy 9669
Luxembourg 9731
Uganda 9864
Mozambique 10088
Mexico 10178
Tajikistan 10260
Mexico 10441
Chile 10769
"Congo (Kinshasa)" 10868
Maldives 10943
Guinea 11062
Mexico 11164
Chile 11245
Namibia 11989
Finland 12212
Chile 12235
Germany 12235
Georgia 12272
Chile 12338
Mexico 12761
Mexico 13019
Sudan 13691
Mexico 14019
Montenegro 14050
Netherlands 15157
Senegal 15292
Italy 15455
Pakistan 15541
Zambia 15549
Albania 15570
Norway 15639
Malaysia 16220
Kosovo 16247
Madagascar 16726
Chile 17227
Netherlands 17313
Chile 17353
Pakistan 17428
Germany 18327
Italy 18626
Mexico 18931
Italy 19192
Mexico 19610
Mexico 20108
"Cote d'Ivoire" 20155
Italy 20285
Australia 20307
Slovakia 20355
Chile 20603
Mexico 20617
Croatia 20621
"North Macedonia" 21113
Cameroon 21203
Mexico 22249
Germany 22310
Mexico 22341
Greece 22652
Germany 23265
"Korea, South" 24805
Mexico 24815
Bulgaria 24989
Chile 25761
Netherlands 25954
Jordan 26073
Chile 28814
Mexico 28873
Brazil 29063
Burma 29314
Mexico 29800
Mexico 30225
"El Salvador" 30335
"Bosnia and Herzegovina" 30837
Italy 31831
Tunisia 32556
Denmark 32811
Mexico 33082
Mexico 33227
Serbia 34854
Mexico 35089
Mexico 35593
Netherlands 36319
Italy 38018
Pakistan 38367
Hungary 38837
Italy 38957
Afghanistan 39870
Kenya 41619
Azerbaijan 42104
Ireland 43351
Mexico 43660
Libya 43821
"West Bank and Gaza" 44684
Mexico 45059
Ghana 47030
Brazil 49424
Kyrgyzstan 49528
Paraguay 50344
Brazil 52659
Algeria 53325
Netherlands 54461
Lebanon 54624
Germany 54939
Austria 56298
Armenia 56821
Singapore 57880
Nigeria 60430
Uzbekistan 61319
Moldova 62618
Switzerland 64436
Brazil 67973
Brazil 71195
Brazil 73071
Germany 73788
Brazil 74839
Bahrain 75948
Brazil 79975
Germany 81192
Venezuela 83756
Belarus 83998
Honduras 84413
Ethiopia 85136
Portugal 87913
Brazil 88880
Mexico 89065
"Costa Rica" 89223
Japan 89652
China 90830
Guatemala 97826
Sweden 98451
Pakistan 100892
Brazil 102500
Egypt 104648
Oman 106575
"United Arab Emirates" 107293
Nepal 111802
Kuwait 111893
Italy 113720
"Dominican Republic" 118843
Panama 120802
Czechia 121421
Brazil 125933
Qatar 128191
Poland 130210
Brazil 131532
Bolivia 138695
Brazil 139755
Mexico 140525
Pakistan 140534
Kazakhstan 143740
Ecuador 147315
Brazil 147465
Brazil 153222
Morocco 153761
Romania 157352
Belgium 165880
Brazil 178890
Canada 185378
Brazil 193974
Brazil 200412
Brazil 214584
Brazil 228008
Brazil 229071
Brazil 237958
Brazil 260222
Ukraine 272671
Brazil 283858
Chile 290908
Israel 294789
Brazil 323967
Brazil 326634
Indonesia 336716
Turkey 337147
"Saudi Arabia" 339615
Philippines 342816
Bangladesh 379738
Iraq 405437
Iran 504281
"United Kingdom" 620460
"South Africa" 693359
France 786590
Peru 851171
Spain 888968
Argentina 903730
Colombia 919084
Brazil 1038344
Russia 1305093
India 7175880
US 7837222
