"Solomon Islands" -690880.0
"Sao Tome and Principe" -337982.0
"Trinidad and Tobago" -328127.0
Peru -241970.0
Montenegro -124976.0
Namibia -92392.0
Norway -77618.0
Pakistan -59429.0
Niger -58840.0
"Sierra Leone" -55480.0
"Papua New Guinea" -48379.0
Netherlands -46056.0
"South Sudan" -36307.0
Pakistan -31910.0
Togo -28666.0
Senegal -18950.0
Qatar -17516.0
Pakistan -15564.0
Mongolia -13235.0
Pakistan -12887.0
Netherlands -11359.0
Pakistan -10479.0
Netherlands -9324.0
Vanuatu -8009.0
"Marshall Islands" -7549.0
Mauritius -7449.0
Timor-Leste -5013.0
Netherlands -4652.0
Syria -3759.0
"New Zealand" -3273.0
Seychelles -2142.0
Netherlands -1314.0
Netherlands -784.0
Samoa -741.0
Netherlands -478.0
Netherlands -417.0
"Saint Kitts and Nevis" -10.0
Australia 0.0
"MS Zaandam" 0.0
"Diamond Princess" 0.0
Denmark 1.0
Australia 1.0
Laos 1.0
Brunei 2.0
Fiji 3.0
Grenada 8.0
Australia 9.0
"Holy See" 15.0
Cambodia 18.0
Denmark 20.0
"Antigua and Barbuda" 20.0
Australia 21.0
"Central African Republic" 30.0
Guinea-Bissau 34.0
Dominica 36.0
"Equatorial Guinea" 39.0
Barbados 43.0
Australia 44.0
Bhutan 58.0
Australia 64.0
Gambia 69.0
Comoros 74.0
Taiwan* 75.0
"Saint Vincent and the Grenadines" 77.0
Eritrea 77.0
Australia 82.0
"Saint Lucia" 84.0
Liberia 98.0
Burundi 103.0
Malawi 134.0
Australia 191.0
Monaco 209.0
Djibouti 212.0
Gabon 213.0
Lesotho 226.0
"Congo (Brazzaville)" 261.0
"San Marino" 268.0
Chad 274.0
Haiti 283.0
"Burkina Faso" 315.0
Eswatini 384.0
Benin 433.0
Mali 480.0
Tanzania 481.0
Madagascar 521.0
"Cote d'Ivoire" 727.0
Liechtenstein 735.0
"Congo (Kinshasa)" 815.0
China 974.0
Vietnam 1159.0
Maldives 1200.0
Guyana 1213.0
Cameroon 1287.0
Cuba 1481.0
Guinea 1520.0
Somalia 1540.0
Uruguay 1649.0
Iceland 1682.0
Thailand 1917.0
Jamaica 2022.0
Bahamas 2037.0
Belize 2093.0
Mozambique 2100.0
Ghana 2297.0
Suriname 2563.0
"Cabo Verde" 2647.0
Estonia 2662.0
Andorra 2871.0
Afghanistan 2906.0
Netherlands 3182.0
"Korea, South" 3336.0
Malta 3856.0
Bolivia 4313.0
Nicaragua 4460.0
Cyprus 4475.0
Netherlands 4483.0
Botswana 4616.0
Rwanda 5293.0
Egypt 5494.0
Netherlands 5512.0
"El Salvador" 5792.0
Latvia 6252.0
Uganda 6413.0
Finland 6496.0
Angola 6707.0
Sweden 6728.0
Mauritania 7490.0
Tajikistan 7820.0
Bahrain 8755.0
Kosovo 9991.0
"Sri Lanka" 10315.0
Albania 10570.0
Algeria 11317.0
Pakistan 12302.0
"Dominican Republic" 13251.0
Sudan 13524.0
Kazakhstan 13981.0
Luxembourg 14196.0
Guatemala 15267.0
Kyrgyzstan 15436.0
Ethiopia 17298.0
Honduras 18023.0
Lithuania 22262.0
Japan 23049.0
Kuwait 23591.0
Netherlands 23842.0
Ireland 24533.0
Kenya 24646.0
Denmark 25870.0
Azerbaijan 26842.0
Belarus 26886.0
"North Macedonia" 27074.0
Malaysia 27776.0
Libya 29199.0
Ecuador 29802.0
Israel 31600.0
"Costa Rica" 32329.0
Netherlands 32402.0
Pakistan 32406.0
Netherlands 34424.0
"Bosnia and Herzegovina" 36220.0
Netherlands 38355.0
Burma 38389.0
Singapore 39294.0
Greece 41243.0
Nigeria 43961.0
Slovenia 45092.0
Chile 45209.0
Lebanon 46271.0
Bangladesh 48280.0
Croatia 52908.0
Paraguay 53493.0
Uzbekistan 53982.0
Armenia 54812.0
Georgia 55290.0
Bulgaria 62992.0
Portugal 64394.0
Serbia 70276.0
Slovakia 70929.0
Netherlands 71103.0
Tunisia 72621.0
Moldova 84474.0
Hungary 86267.0
Venezuela 95707.0
Canada 97698.0
Jordan 102403.0
Iraq 108384.0
Oman 116141.0
Austria 117957.0
Mexico 117989.0
Indonesia 119166.0
Netherlands 121200.0
Panama 141916.0
"United Arab Emirates" 144900.0
Ukraine 176880.0
Nepal 198141.0
Iran 218815.0
Switzerland 242945.0
Morocco 260782.0
Colombia 262579.0
Philippines 279778.0
Romania 319619.0
Czechia 324800.0
"Saudi Arabia" 336605.0
Belgium 358460.0
Argentina 389474.0
Turkey 395877.0
Germany 414631.0
"United Kingdom" 477262.0
Poland 533239.0
Russia 543683.0
Spain 652174.0
Brazil 665023.0
"South Africa" 667774.0
Italy 678930.0
France 1156136.0
India 1630110.0
US 2711757.0
